NODE_ENV=development

# port used by the api
API_PORT=3000

# db infos, for mariadb type is also mysql
DB_TYPE=mysql
DB_USER=ue
DB_PASSWORD=ue
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ue


ETU_UTT_BASEURI=https://etu.utt.fr/api
ETU_UTT_CLIENT_ID=19169588350
ETU_UTT_CLIENT_SECRET=cf25254f5fd7af9e89f7dfb0bc682945
ETU_UTT_SCOPES=""