NODE_ENV=production

# used in mail templates
ARENA_WEBSITE=https://arena.utt.fr

ARENA_API_SECRET=someRandomString64Bytes
ARENA_API_SECRET_EXPIRES=2 hours

ARENA_API_PORT=3000
ARENA_API_DISABLE_LOGIN=1
ARENA_API_BCRYPT_LEVEL=11
ARENA_API_BARCODE_LENGTH=12

ARENA_MAIL_SMTP=smtp://smtp.utt.fr
ARENA_MAIL_SENDER=UTT Arena <arena@utt.fr>

ARENA_PAYMENT_DISABLED=1
ARENA_MAX_PLACES=400

ARENA_VISITOR_ENABLED=1
ARENA_VISITOR_LIMIT=40

ARENA_DB_TYPE=mysql
ARENA_DB_USER=root
ARENA_DB_PASSWORD=root
ARENA_DB_HOST=localhost
ARENA_DB_PORT=3306
ARENA_DB_NAME=arena

ARENA_SHIRT_SIZES=none,fxs,fs,fm,fl,fxl,mxs,ms,mm,ml,mxl

ARENA_PRICES_PARTNER_MAILS=utt.fr,utc.fr,utbm.fr
ARENA_PRICES_PLUSONE=6
ARENA_PRICES_PARTNER=10
ARENA_PRICES_DEFAULT=15
ARENA_PRICES_ETHERNET=7
ARENA_PRICES_ETHERNET7=10
ARENA_PRICES_SHIRT=15
ARENA_PRICES_LAPTOP=130
ARENA_PRICES_SCREEN27=40
ARENA_PRICES_KALIENTO=5
ARENA_PRICES_MOUSE=5
ARENA_PRICES_HEADSET=15
ARENA_PRICES_KEYBOARD=10
ARENA_PRICES_CHAIR=45
ARENA_PRICES_STREAMING_PC=120
ARENA_PRICES_GAMING_PC=95
ARENA_PRICES_SCREEN24=35

ARENA_ETUPAY_ID=3
ARENA_ETUPAY_URL=https://etupay.utt.fr/initiate
ARENA_ETUPAY_KEY=foobar
ARENA_ETUPAY_SUCCESSURL=https://arena.utt.fr/dashboard/payment/success
ARENA_ETUPAY_ERRORURL=https://arena.utt.fr/dashboard/payment/error

SLACK_URL=https://hooks.slack.com/services/
SLACK_CHANNEL_UA_APP=
SLACK_CHANNEL_UA_TOURNOI_LOL=
SLACK_CHANNEL_UA_TOURNOI_CS=
SLACK_CHANNEL_UA_TOURNOI_HS=
SLACK_CHANNEL_UA_TOURNOI_FORTNITE=
SLACK_CHANNEL_UA_TOURNOI_SSBU=
SLACK_CHANNEL_UA_TOURNOI_LIBRE=
SLACK_CHANNEL_UA_GLOBAL=