NODE_ENV=production

# used in mail templates
ARENA_WEBSITE=http://localhost:8080

ARENA_API_SECRET=ANL49KCPJLQ03WWIDINJR37HP200PQNFGPD8PW5AFZZUITARL2JRCQODTXB5LKZA
ARENA_API_SECRET_EXPIRES=2 hours

ARENA_API_PORT=3000
ARENA_API_DISABLE_LOGIN=0
ARENA_API_BCRYPT_LEVEL=11
ARENA_API_BARCODE_LENGTH=13

ARENA_MAIL_SMTP=smtp://e26bc4d8f16dab:dd89390af3b4c9@smtp.mailtrap.io:465
ARENA_MAIL_SENDER=UTT Arena <arena@utt.fr>

ARENA_PAYMENT_DISABLED=0
ARENA_MAX_PLACES=5

ARENA_VISITOR_ENABLED=1
ARENA_VISITOR_LIMIT=2

ARENA_DB_TYPE=mysql
ARENA_DB_USER=arena
ARENA_DB_PASSWORD=arena
ARENA_DB_HOST=localhost
ARENA_DB_PORT=3306
ARENA_DB_NAME=arena

ARENA_MAIL=smtp://e26bc4d8f16dab:dd89390af3b4c9@smtp.mailtrap.io:25

ARENA_SHIRT_SIZES=none,fxs,fs,fm,fl,fxl,mxs,ms,mm,ml,mxl


ARENA_PRICES_PARTNER_MAILS=utt.fr,utc.fr,utbm.fr
ARENA_PRICES_PLUSONE=6
ARENA_PRICES_PARTNER=10
ARENA_PRICES_DEFAULT=15
ARENA_PRICES_ETHERNET=7
ARENA_PRICES_ETHERNET7=10
ARENA_PRICES_SHIRT=15
ARENA_PRICES_LAPTOP=130
ARENA_PRICES_SCREEN27=40
ARENA_PRICES_KALIENTO=5
ARENA_PRICES_MOUSE=5
ARENA_PRICES_HEADSET=15
ARENA_PRICES_KEYBOARD=10
ARENA_PRICES_CHAIR=45
ARENA_PRICES_STREAMING_PC=120
ARENA_PRICES_GAMING_PC=95
ARENA_PRICES_SCREEN24=35
ARENA_PRICES_TOMBOLA=1

ARENA_ETUPAY_ID=1
ARENA_ETUPAY_URL=https://etupay.utt.fr/initiate
ARENA_ETUPAY_KEY=m1PB1vrO48BLIuwxnc851n9KUwJOfBoVIIcx7EOpATM=
ARENA_ETUPAY_SUCCESSURL=http://localhost:8080/dashboard/payment/success
ARENA_ETUPAY_ERRORURL=http://localhost:8080/dashboard/payment/error

SLACK_URL=https://hooks.slack.com/services/
SLACK_CHANNEL_UA_APP=T02QHMANK/BD0LS0UAJ/EvPRXPeYkgI9C4dwRWAObrO7
SLACK_CHANNEL_UA_TOURNOI_LOL=T02QHMANK/BCZMAUURK/Yw7vuXpjfjyFLIAXlV5PVYMu
SLACK_CHANNEL_UA_TOURNOI_CS=T02QHMANK/BCZMA56A1/pcwitxfEx8CLIh0nUJNwdBJI
SLACK_CHANNEL_UA_TOURNOI_HS=T02QHMANK/BCZAJT9FW/486WijEbQlzBfoshfFmtOSTw
SLACK_CHANNEL_UA_TOURNOI_FORTNITE=T02QHMANK/BD0HLG1GF/yb6kg0JhqUjzL6Rhz6M3S0gn
SLACK_CHANNEL_UA_TOURNOI_SSBU=T02QHMANK/BCZD3RMMH/sDDgRZ7wGmDpQaiftB2rMjE0
SLACK_CHANNEL_UA_TOURNOI_LIBRE=T02QHMANK/BD0HMERCP/ujWizxFHS8XXKktwKQoCjS0I

STEAM_API_KEY=74124789474A75818412ADB1BDE5C126
TOORNAMENT_KEY=j8QQDJz37CBY-5q_v9o7Wc0jyfaIkkqxATtax35--oM
TOORNAMENT_API=https://api.toornament.com/viewer/v2/tournaments
TOORNAMENT_CLIENT_ID=b8e7040529d33b17e22c7d2e4uskckoertwkwkossoksc0ckos048kssgscskwcgccc00s04gc
TOORNAMENT_CLIENT_SECRET=1uyup3uf6lvogww8ooc48osccwo8ows8kgko0gocsk4wg0g00w
ONESIGNAL_API_KEY=NjEwMDE1ZmMtMzZkYi00NjUzLWJkOTAtMDRkNGQ4Nzc2MGM1

